{
  "private": true,
  "version": "0.3.0",
  "workspaces": [
    "packages/*",
    "sample",
    "site"
  ],
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz",
    "test": "jest",
    "dev": "vite",
    "build": "vite build",
    "build:pkg": "pnpm build-all --filter '@zto/zpage' && pnpm rebuild --filter '@zto/zpage-ui-*'",
    "build:docs": "pnpm run build && mv ./dist ./docs",
    "gen:version": "sucrase-node scripts/version/gen-version.ts",
    "update:version": "sucrase-node scripts/version/update-version.ts",
    "clean": "pnpm run clean -r --stream",
    "format": "prettier --write .",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --max-warnings 0 && pretty-quick --check --branch dev",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx && pretty-quick --branch dev",
    "release": "standard-version"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "element-plus": "1.1.0-beta.8",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "pinia": "^2.0.14",
    "qs": "^2.0.3",
    "resize-detector": "^0.3.0",
    "sha1": "^1.1.1",
    "store2": "^2.12.0",
    "vue": "3.2.31",
    "vue-router": "^4.0.12",
    "vue3-highlightjs": "^1.0.5",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@devs-tang/cli": "^1.0.12",
    "@element-plus/icons": "^0.0.11",
    "@pnpm/find-workspace-packages": "3.1.23",
    "@pnpm/logger": "^4.0.0",
    "@pnpm/types": "^7.5.0",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@sindresorhus/slugify": "^2.1.0",
    "@sucrase/jest-plugin": "^2.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/lodash-es": "^4.17.5",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.6",
    "@types/qs": "^6.9.7",
    "@types/sass": "^1.43.0",
    "@types/shelljs": "^0.8.11",
    "@types/throttle-debounce": "^2.1.0",
    "@types/through2": "^2.0.36",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@yankeeinlondon/happy-wrapper": "2.6.0",
    "autoprefixer": "^10.4.0",
    "chalk": "^4.1.2",
    "code-block-writer": "^11.0.3",
    "components-helper": "^1.0.4",
    "csstype": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "deepmerge": "^4.2.2",
    "ejs": "^3.1.6",
    "element-plus": "1.1.0-beta.8",
    "esbuild": "^0.13.12",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.1.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "expect-type": "^0.13.0",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "gogocode": "^1.0.55",
    "happy-dom": "^6.0.4",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "json5": "^2.2.1",
    "lint-staged": "^11.2.6",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-prism": "^2.2.4",
    "markdown-it-toc-done-right": "^4.2.0",
    "monaco-editor-vue3": "^0.1.6",
    "npm-run-all": "^4.1.5",
    "ora": "^6.0.1",
    "postcss": "^8",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3",
    "postcss-url": "^10.1.3",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-esbuild": "^4.6.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.43.4",
    "shelljs": "^0.8.5",
    "stylelint": "^14.0.1",
    "sucrase": "^3.20.3",
    "through2": "^4.0.2",
    "ts-jest": "^27.0.7",
    "ts-json-schema-generator": "1.1.0-next.5",
    "ts-morph": "^12.2.0",
    "tslib": "^2.4.0",
    "typescript": "4.6.4",
    "typescript-json-schema": "^0.54.0",
    "uuid": "^8.3.2",
    "vite": "2.9.9",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-md": "0.20.4",
    "vite-plugin-vue-type-imports": "^0.2.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.29.0",
    "vuex": "^4.0.2"
  },
  "packageManager": "pnpm@6.20.4",
  "engines": {
    "node": ">= 14"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,less}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix",
    "*.{vue,css,less}": "stylelint --fix"
  },
  "browserslist": [
    "> 5%",
    "not ie 11",
    "not op_mini all"
  ],
  "description": "",
  "author": "rayl",
  "homepage": "https://tech.tuxi.com/zpage",
  "bugs": {
    "url": "https://github.com/tuxi-tech/zpage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuxi-tech/zpage.git"
  }
}
