{
  "name": "zpage-docs",
  "version": "0.1.0",
  "description": "ZPage 文档",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vite --config=./vite.config.ts",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ztosys.com:tuxi/tuxi-devs/zpage.git"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "@element-plus/tokens": "0.0.5",
    "axios": "^0.21.3",
    "dayjs": "^1.11.2",
    "echarts": "^5.2.2",
    "element-plus": "1.1.0-beta.8",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "pinia": "^2.0.14",
    "qs": "^6.10.1",
    "resize-detector": "^0.3.0",
    "sha1": "^1.1.1",
    "store2": "^2.12.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.11",
    "xlsx": "^0.17.1"
  },
  "packageManager": "pnpm@6.20.4",
  "engines": {
    "node": ">= 14"
  }
}
